name: 'BrowserStack Actions'
description: 'Setup BrowserStack Test Environment'
inputs:
  username:
    description: 'manasamalladi_PoAw54'
    required: true
  access-key:
    description: 'dLBEdUUxbXwsKSnsQxMC'
    required: true
  build-name:
    description: 'Build name for the tests'
    required: false
  project-name:
    description: 'Project name for the tests'
    required: false
runs:
  using: 'node16'
  main: 'setup-env/dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'
